In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import os

In [2]:
mark=pd.read_csv('mark.csv')
mark

,roll.no,name,gender,tm,em,mm,pm,bm,cm,total,per
0,1,ram,m,54.0,23.0,56.0,32.0,45.0,67.0,277,46.166667
1,2,ravi,m,67.0,45.0,64.0,43.0,NaN,87.0,306,51.000000
2,3,ritu,f,NaN,67.0,NaN,67.0,98.0,77.0,309,51.500000
3,4,somu,m,88.0,89.0,34.0,45.0,56.0,55.0,367,61.166667
4,5,kavi,m,54.0,12.0,87.0,47.0,64.0,44.0,308,51.333333
5,6,amy,f,65.0,38.0,NaN,56.0,45.0,66.0,270,45.000000
6,7,ranji,f,54.0,57.0,56.0,34.0,45.0,NaN,246,41.000000
7,8,risb,m,32.0,NaN,76.0,NaN,73.0,34.0,215,35.833333
8,9,shan,m,14.0,92.0,89.0,46.0,64.0,63.0,368,61.333333
9,10,dhaya,m,60.0,90.0,87.0,79.0,NaN,93.0,409,68.166667
10,11,sivani,f,70.0,87.0,57.0,68.0,73.0,49.0,404,67.333333
11,12,guru,m,90.0,67.0,98.0,67.0,73.0,85.0,480,80.000000
12,13,ani,m,50.0,56.0,77.0,54.0,75.0,58.0,370,61.666667
13,14,alex,m,49.0,39.0,67.0,76.0,54.0,69.0,354,59.000000
14,15,hydi,f,30.0,97.0,55.0,54.0,64.0,74.0,374,62.333333
15,16,tamil,m,39.0,87.0,49.0,65.0,46.0,79.0,365,60.833333

In [3]:
mark.describe()

,roll.no,tm,em,mm,pm,bm,cm,total,per
count,16.000000,15.00000,15.000000,14.000000,15.000000,14.000000,15.000000,16.000000,16.000000
mean,8.500000,54.40000,63.066667,68.000000,55.533333,62.500000,66.666667,338.875000,56.479167
std,4.760952,20.62869,27.251387,18.229309,14.470989,15.340996,16.646178,67.969478,11.328246
min,1.000000,14.00000,12.000000,34.000000,32.000000,45.000000,34.000000,215.000000,35.833333
25%,4.750000,44.00000,42.000000,56.000000,45.500000,48.000000,56.500000,298.750000,49.791667
50%,8.500000,54.00000,67.000000,65.500000,54.000000,64.000000,67.000000,359.500000,59.916667
75%,12.250000,66.00000,88.000000,84.500000,67.000000,73.000000,78.000000,371.000000,61.833333
max,16.000000,90.00000,97.000000,98.000000,79.000000,98.000000,93.000000,480.000000,80.000000

In [4]:
mark.head()

   roll.no  name gender    tm    em    mm    pm    bm    cm  total        per
0        1   ram      m  54.0  23.0  56.0  32.0  45.0  67.0    277  46.166667
1        2  ravi      m  67.0  45.0  64.0  43.0   NaN  87.0    306  51.000000
2        3  ritu      f   NaN  67.0   NaN  67.0  98.0  77.0    309  51.500000
3        4  somu      m  88.0  89.0  34.0  45.0  56.0  55.0    367  61.166667
4        5  kavi      m  54.0  12.0  87.0  47.0  64.0  44.0    308  51.333333

In [5]:
mark['tm']

0     54.0
1     67.0
2      NaN
3     88.0
4     54.0
5     65.0
6     54.0
7     32.0
8     14.0
9     60.0
10    70.0
11    90.0
12    50.0
13    49.0
14    30.0
15    39.0
Name: tm, dtype: float64

In [6]:
mark['tm'].mean()

54.4

In [7]:
mark['em'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: em, dtype: bool

In [8]:
mark['em'].fillna(mark['em'].mean(), inplace = True)

In [9]:
mark['em'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: em, dtype: bool

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
mark["gender"] = le.fit_transform(mark["gender"])

In [16]:
mark

,roll.no,name,gender,tm,em,mm,pm,bm,cm,total,per
0,1,ram,1,54.0,23.000000,56.0,32.0,45.0,67.0,277,46.166667
1,2,ravi,1,67.0,45.000000,64.0,43.0,NaN,87.0,306,51.000000
2,3,ritu,0,NaN,67.000000,NaN,67.0,98.0,77.0,309,51.500000
3,4,somu,1,88.0,89.000000,34.0,45.0,56.0,55.0,367,61.166667
4,5,kavi,1,54.0,12.000000,87.0,47.0,64.0,44.0,308,51.333333
5,6,amy,0,65.0,38.000000,NaN,56.0,45.0,66.0,270,45.000000
6,7,ranji,0,54.0,57.000000,56.0,34.0,45.0,NaN,246,41.000000
7,8,risb,1,32.0,63.066667,76.0,NaN,73.0,34.0,215,35.833333
8,9,shan,1,14.0,92.000000,89.0,46.0,64.0,63.0,368,61.333333
9,10,dhaya,1,60.0,90.000000,87.0,79.0,NaN,93.0,409,68.166667
10,11,sivani,0,70.0,87.000000,57.0,68.0,73.0,49.0,404,67.333333
11,12,guru,1,90.0,67.000000,98.0,67.0,73.0,85.0,480,80.000000
12,13,ani,1,50.0,56.000000,77.0,54.0,75.0,58.0,370,61.666667
13,14,alex,1,49.0,39.000000,67.0,76.0,54.0,69.0,354,59.000000
14,15,hydi,0,30.0,97.000000,55.0,54.0,64.0,74.0,374,62.333333
15,16,tamil,1,39.0,87.000000,49.0,65.0,46.0,79.0,365,60.833333

In [20]:
x = mark.iloc[:,3:9]
y = mark.iloc[:,9:10]

In [21]:
x

      tm         em    mm    pm    bm    cm
0   54.0  23.000000  56.0  32.0  45.0  67.0
1   67.0  45.000000  64.0  43.0   NaN  87.0
2    NaN  67.000000   NaN  67.0  98.0  77.0
3   88.0  89.000000  34.0  45.0  56.0  55.0
4   54.0  12.000000  87.0  47.0  64.0  44.0
5   65.0  38.000000   NaN  56.0  45.0  66.0
6   54.0  57.000000  56.0  34.0  45.0   NaN
7   32.0  63.066667  76.0   NaN  73.0  34.0
8   14.0  92.000000  89.0  46.0  64.0  63.0
9   60.0  90.000000  87.0  79.0   NaN  93.0
10  70.0  87.000000  57.0  68.0  73.0  49.0
11  90.0  67.000000  98.0  67.0  73.0  85.0
12  50.0  56.000000  77.0  54.0  75.0  58.0
13  49.0  39.000000  67.0  76.0  54.0  69.0
14  30.0  97.000000  55.0  54.0  64.0  74.0
15  39.0  87.000000  49.0  65.0  46.0  79.0

In [22]:
y

    total
0     277
1     306
2     309
3     367
4     308
5     270
6     246
7     215
8     368
9     409
10    404
11    480
12    370
13    354
14    374
15    365

In [27]:
x.shape

(16, 6)

In [44]:
a=[1,2,3,4,5,6,7,8,9,10]

In [45]:
b=[21,22,23,24,25,26,27,28,29,30]

In [46]:
from sklearn.model_selection import train_test_split

In [48]:
for i in range(5):
    atrain,atest,btrain,btest = train_test_split(a,b,test_size = 0.2)
    print(atrain)

[2, 3, 10, 6, 7, 9, 4, 8]
[1, 7, 8, 6, 4, 9, 3, 2]
[5, 7, 9, 10, 2, 1, 8, 3]
[4, 7, 9, 8, 1, 3, 6, 5]
[4, 1, 2, 10, 6, 9, 5, 3]